{
  "name": "css-angles",
  "version": "1.0.0",
  "description": "A representation and unit conversion tool for CSS angles",
  "main": "angle.js",
  "scripts": {
    "build": "quickconvert angle.units > angle.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvv/quickconvert.git"
  },
  "keywords": [
    "angle",
    "css",
    "rotation",
    "degree",
    "radians",
    "unit",
    "conversion"
  ],
  "author": "Sam Vervaeck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samvv/quickconvert/issues"
  },
  "homepage": "https://github.com/samvv/quickconvert#readme",
  "devDependencies": {
    "mocha": "^3.4.2",
    "quickconvert": "^1.0.2"
  }
}
